export DJANGO_SETTINGS_MODULE=mybooktype.settings

# Add Booki to PATH.
# If your libraries are in non standard place, you should add path to them here.
PYTHONPATH=$PYTHONPATH:/home/areplogle/dev/Booktype/:/home/areplogle/dev/Booktype/mybooktype/lib/:/home/areplogle/dev/Booktype/lib

# Add Django to PATH 
# If your libraries/apps are in non standard place, you should add path to them here.
# e.g.
#    PATH=$PATH:/Users/aerkalov/Work/svn/django/django/bin

export PYTHONPATH PATH
